<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yodes.excel</groupId>
	<artifactId>excel-comparator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>excel-comparator</name>
	<description>excel-comparator</description>
	<parent>
		<groupId>com.yodes.excel</groupId>
		<artifactId>excel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<properties>
		<poi.version>3.8</poi.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xlsx</include>
					<include>**/*.xls</include>
				</includes>
			</testResource>
		</testResources>
	</build>
</project>